$ createdb department

$psql -d department
psql (12.4)
Type "help" for help.

department=# create table members(member_id integer, name text, division_id integer);
CREATE TABLE

department=# create table divisions(division_id integer, division_name text);
CREATE TABLE


department=# \d members
                 Table "public.members"
   Column    |  Type   | Collation | Nullable | Default 
-------------+---------+-----------+----------+---------
 member_id   | integer |           |          | 
 name        | text    |           |          | 
 division_id | integer |           |          | 


department=# \d divisions;
                 Table "public.divisions"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 division_id   | integer |           |          | 
 division_name | text    |           |          | 


department=# \COPY members FROM 'members.csv' WITH CSV;
COPY 12
department=# \COPY divisions FROM 'divisions.csv' WITH CSV;
COPY 4

department=# SELECT divisions.division_name, count(*)
department-# FROM divisions
department-# JOIN members ON divisions.division_id = members.division_id
department-# GROUP BY divisions.division_name,divisions.division_id,members.division_id
department-# ORDER BY divisions.division_id ASC;
 division_name | count 
---------------+-------
 営業部        |     2
 人事部        |     2
 システム部    |     6
 総務部        |     2
(4 rows)

department=# 